version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_map_stratis"
	};
	randomSeed=6851916;
	class Intel
	{
		briefingName="Stealth Takedown";
		overviewText="Stealth Takedown";
		startWeather=1;
		startFog=0.32999998;
		startWind=0;
		startLightnings=0.07;
		forecastWeather=1;
		forecastFog=0.42999998;
		forecastWind=0;
		forecastWaves=0;
		forecastLightnings=0.56999999;
		lightningsForced=1;
		year=2035;
		month=7;
		day=6;
		hour=1;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4334.3281,223.39316,3780.0625};
					azimut=-119.39036;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4399.4604,230.27356,3919.7383};
					azimut=-115.45183;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4374.0771,233.7043,3863.3218};
					azimut=207.95685;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4357.3423,229.9709,3673.6963};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4322.4868,225.49033,3832.2817};
					azimut=-176.35703;
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4353.7417,234.22,3871.1836};
					azimut=-74.651314;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4422.3647,223.17171,3947.1499};
					azimut=-103.188;
					id=6;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					init="hint ""Press SHIFT-SPACE to execute a killing blow!""";
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4400.4492,229.85684,3912.5313};
			name="Enemy";
			type="o_inf";
		};
		class Item1
		{
			position[]={4380.0259,232.98991,3862.4224};
			name="Enemy_1";
			type="o_inf";
		};
		class Item2
		{
			position[]={4359.2417,234.22,3869.7549};
			name="Enemy_2";
			type="o_inf";
		};
		class Item3
		{
			position[]={4335.1885,223.71552,3785.0122};
			name="Enemy_3";
			type="o_inf";
		};
		class Item4
		{
			position[]={4317.4565,224.79066,3832.6191};
			name="Enemy_4";
			type="o_inf";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13227549;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10336269;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11743987;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
