version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"a3_map_stratis",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"a3_characters_f_beta",
		"A3_Structures_F_Training"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Training",
		"a3_map_stratis"
	};
	randomSeed=13002702;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6404.1685,8.7556458,5445.2754};
					azimut=-48.973099;
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="hint ""Press SHIFT-LEFT WIN to rest weapon or deploy bipod""";
				};
			};
		};
	};
	class Vehicles
	{
		items=41;
		class Item0
		{
			position[]={6411.0059,9,5463.0342};
			azimut=-48.973106;
			id=1;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6402.127,8.9096193,5446.7949};
			azimut=-48.973106;
			id=2;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6410.9331,9,5457.5015};
			azimut=-48.973106;
			id=3;
			side="EMPTY";
			vehicle="B_AssaultPack_khk";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6407.6543,8.964365,5460.1602};
			azimut=-48.973106;
			id=4;
			side="EMPTY";
			vehicle="B_Bergen_mcamo";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6382.4956,9,5433.2861};
			azimut=-226.96622;
			id=5;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6393.894,9,5446.5195};
			azimut=-48.973106;
			id=6;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6390.7695,9,5443.2119};
			azimut=-176.11662;
			id=7;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6397.229,9,5449.9683};
			azimut=-176.11662;
			id=8;
			side="EMPTY";
			vehicle="Land_WheelCart_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6403.9521,8.9918652,5456.4575};
			azimut=-47.089172;
			id=9;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6386.1558,9,5439.293};
			azimut=-176.11662;
			id=10;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6400.311,9,5453.2285};
			azimut=-136.17273;
			id=11;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6389.8198,9,5440.27};
			azimut=-176.11662;
			id=12;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6383.6357,8.9626637,5436.6396};
			azimut=-176.11662;
			id=13;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6393.8887,8.8431158,5438.4312};
			azimut=-176.11662;
			id=14;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6398.022,8.8264647,5442.2646};
			azimut=-176.11662;
			id=15;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6405.1743,8.9119263,5449.4941};
			azimut=-176.11662;
			id=16;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6408.6177,8.9536743,5453.2764};
			azimut=-176.11662;
			id=17;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6100.4653,17.49765,5631.3359};
			azimut=-410.29553;
			id=18;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6048.8901,15.834381,5558.4131};
			azimut=-410.29553;
			id=19;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6066.2993,18.17058,5579.6675};
			azimut=-410.29553;
			id=20;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6089.1694,18.418629,5601.3647};
			azimut=-410.29553;
			id=21;
			side="EMPTY";
			vehicle="Target_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6368.5044,2.8247423,5501.5835};
			azimut=-43.349812;
			id=22;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6336.7725,3.3443823,5478.7905};
			azimut=-43.349812;
			id=23;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6301.8179,5.7145877,5453.7676};
			azimut=-43.349812;
			id=24;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6333.7983,3.5480907,5557.5752};
			azimut=-43.349812;
			id=25;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6299.8345,2.7916687,5587.3057};
			azimut=-43.349812;
			id=26;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6275.7876,2.5069873,5560.3003};
			azimut=-43.349812;
			id=27;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6331.8145,3.5640333,5527.5977};
			azimut=-43.349812;
			id=28;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6226.4546,6.8939333,5524.6245};
			azimut=-43.349812;
			id=29;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6207.6143,3.7926879,5571.6968};
			azimut=-43.349812;
			id=30;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6146.1338,6.9228444,5555.0977};
			azimut=-43.349812;
			id=31;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6130.5161,8.451333,5514.2192};
			azimut=-43.349812;
			id=32;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6087.6284,11.620562,5524.6245};
			azimut=-43.349812;
			id=33;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={6131.0117,11.510797,5469.3765};
			azimut=-43.349812;
			id=34;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={6172.1636,11.192955,5447.0786};
			azimut=-43.349812;
			id=35;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={6236.8667,4.7197208,5487.2144};
			azimut=-43.349812;
			id=36;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6255.708,2.328701,5616.2925};
			azimut=-43.349812;
			id=37;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6181.584,1.5326331,5690.3696};
			azimut=-43.349812;
			id=38;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6110.9316,7.0647731,5682.4409};
			azimut=-43.349812;
			id=39;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={6158.7769,4.1734767,5640.8193};
			azimut=-43.349812;
			id=40;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={6220.5054,1.6541455,5626.6982};
			azimut=-43.349812;
			id=41;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6024922;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5064234;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16723299;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
